<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[JavaScript] JavaScript 란? | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="[JavaScript] JavaScript 란?">
<meta name="author" content="GitHub User">
<meta property="og:locale" content="en_US">
<meta name="description" content="JavaScript 란 ?">
<meta property="og:description" content="JavaScript 란 ?">
<link rel="canonical" href="/jekyll-theme-yat/javascript/2022/05/09/JavaScript_-grammar.html">
<meta property="og:url" content="/jekyll-theme-yat/javascript/2022/05/09/JavaScript_-grammar.html">
<meta property="og:site_name" content="Your awesome title">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-09T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[JavaScript] JavaScript 란?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2022-05-09T00:00:00+00:00","datePublished":"2022-05-09T00:00:00+00:00","description":"JavaScript 란 ?","headline":"[JavaScript] JavaScript 란?","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/javascript/2022/05/09/JavaScript_-grammar.html"},"url":"/jekyll-theme-yat/javascript/2022/05/09/JavaScript_-grammar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Your awesome title">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Your awesome title" src="" onerror="this.style.display='none'">
  Your awesome title
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  36.8vh;
      min-height: 38vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 100vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 3.25em; font-weight: bold; text-decoration: underline
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/jekyll-theme-yat/assets/images/banners/22/05/js.png)"></div>
        <img class="img-placeholder" src="/jekyll-theme-yat/assets/images/banners/22/05/js.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[JavaScript] JavaScript 란? </h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-05-09T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 09, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#Javascript">#Javascript</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="javascript-란-">JavaScript 란 ?</h2>

<p>HTML과 CSS로 만들어진 웹 페이지에 생동감을 불어넣기 위해 만들어진 객체기반
프로그래밍 언어로 C, C++ 처럼 컴파일 없이 한줄 한줄씩 해석하며 명령어를 실행하는 인터프리터 언어이다.
HTML의 특정 요소를 선택해 다양한 이벤트 ( 마우스 클릭 , 키보드 입력 등)에 따라 어떤 동작을 하도록 기능을 넣을 수 있다.</p>

<h2 id="javascript-사용방법">JavaScript 사용방법</h2>

<h3 id="1-내부-스크립트">1. 내부 스크립트</h3>

<p>자바스크립트 코드는 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 태그를 HTML 문서안에 넣어서 사용 가능하다.
HTML문서의 어느위치에서도 사용 가능한데 보통 HTML문서가 전부 로드 되고 나서
<code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> 아래에 사용한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;script&gt;
자바 스크립트 코드
&lt;/script&gt;
&lt;/html&gt;
</code></pre></div></div>

<h3 id="2-외부-스크립트">2. 외부 스크립트</h3>

<p>자바스크립트 파일을 HTML과 별개인 .js 확장자의 파일로 저장한 후 불러올 수 있다. 외부
자바스크립트를 사용하려면 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>의 src 속성으로 HTML 문서 위치의 기준 파일 경로를
입력해주면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;script src="./index.js"&gt;&lt;/script&gt;
&lt;/html&gt;
</code></pre></div></div>

<h3 id="변수-let--const">변수 (let | const)</h3>

<p>자바스크립트에는 변수형(int , double , string) 이 존재하지 않는다. var 이라는 가변형 변수만 존재해
초기화 할때 형태에 따라서 알아서 할당된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var i;
var x = 123;
var y = "123";
var z = false;
var w = null;
</code></pre></div></div>

<p>var의 유효 범위는 함수 내부로 조건이나 반복문 안에초기화 된 경우라도 함수 내부 블록이라면
어디서나 호출할 수 있다. 최신 자바스크립트에선 <code class="language-plaintext highlighter-rouge">let</code> 이라는 가변형 블럭 지역 변수와 <code class="language-plaintext highlighter-rouge">const</code>라는 불편형
지역 변수가 추가되었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let a = 123;
a = "123";

const b = false;
y = null // error
</code></pre></div></div>

<h2 id="2연산자">2.연산자</h2>

<p>+, - , * , / , % 등으 ㅣ기본 연산은 물론 ++ , – 와 같은 증감 연산자도 사용할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a = a + 1 (x)
a += 1 (o)
</code></pre></div></div>

<p>자바스크립트에서 <code class="language-plaintext highlighter-rouge">a = a + 1 </code> 과 같은 표현은 쓰지 말라고 되어있다. 무조건 할당 연산자를
사용하라고 한다. 가독성을 위함일까 ? 또한 자바스크립트는 자바와 마찬가지로 스트링 컨케트네이션이 되므로
문자열을 덧셈기호로 간단히 붙힐 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var s = "String1" + "String2"l
console.log(s)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String1String2
</code></pre></div></div>

<h2 id="3조건문">3.조건문</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a == b
a != b
a == b &amp;&amp; a == c
a == b || a == c
a &gt; b
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (a &gt; b) {
  console.log("a is more than b.")
} else if ( a == b ) {
  console.log("a is the same as b.")
} else {
  console.log("a is less than b.")
}
</code></pre></div></div>

<h2 id="4함수">4.함수</h2>

<p>선언과 호출은 아래와 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function notify(message) {
  console.log('# NOTIFICATION : ' + message);
}

notify('say something');
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># NOTIFITAION : say something
</code></pre></div></div>

<p>자바스크립트의 함수는 굉장히 다채롭게 선언할 수 있다. 가령 아래와 같이 함수를 생성할 수도 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var notify = function (message) {
  console.log('# NOTIFICATION : ' + message);
}

notify('say something');
</code></pre></div></div>

<p>최근 자바스크립트 문법에서 화살표 함수라는 개념이 도입되어 아래와 같이 생성할 수 도 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var notify = () =&gt; {
  console.log('# NOTIFICATION : ' + message);
}

notify('say something');
</code></pre></div></div>

<p>위 처럼 여러가지 형식을 가지고 있는데 정해진 규칙은 없으므로 자신이 원하는 방식으로 일관성 있게 작성하면 된다.
필자의 경우에는 함수 내부의 함수나 익명 함수는 화살표 함수로 그 외에는 함수 선언식으로 사용된다.
다만 화살표 함수의 경우 최신 문법이므로 구형 브라우저에선 인식되지 않는 다는점을 참고하자</p>

<p>값을 반환하는 함수는 아래와 같이 작성한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function add(value1, value2) {
  return value1 + value2;
}

var a = 10;
var b = 30;
console.log(add(a,b));
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30
</code></pre></div></div>

<p>화살표 함수로는 아래와 같이 표현</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var add = (value1, value2) =&gt; value1 _ value2;

console.log(add(10,20));
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30
</code></pre></div></div>

<p>화살표 함수의 경우 중괄호 생략할 수 있으며 , 중괄호를 생략할 경우 화살표 다음에 다음에 선언된 식이 ‘return`
되는 것으로 간주한다.</p>

<h2 id="5배열">5.배열</h2>

<p>변수의 값이 연속적으로 나열된 형식</p>

<h3 id="배열의-선언">배열의 선언</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var arr = new Array();
var arr = [];
</code></pre></div></div>

<h3 id="배열에-값삽입">배열에 값삽입</h3>

<h4 id="초기화시-값-삽입">초기화시 값 삽입</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = [
  "Warrior",
  "Archer",
  "Wizard"
];
</code></pre></div></div>

<h4 id="인덱스를-이용하여-삽입">인덱스를 이용하여 삽입</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = [];
careers[0] = "warrior";
careers[1] = "archer";
crreers[2] = "Wizard";
</code></pre></div></div>

<h4 id="push-메서드를-사용해-삽입">
<code class="language-plaintext highlighter-rouge">push</code> 메서드를 사용해 삽입</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = [];
careers.push("Warrior);
careers.push("Archer");
careers.push(:wizard);
</code></pre></div></div>

<h3 id="배열과-관련된-메소드">배열과 관련된 메소드</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = ["Warrior", "Archer", "Wizard"];
console.log("total careers : " + careers.length);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total careers : 3
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">length</code>는 메서드가 아니다. 자바스크립트에서 <code class="language-plaintext highlighter-rouge">Array</code>는 하나의 객체이며 <code class="language-plaintext highlighter-rouge">length</code>는 <code class="language-plaintext highlighter-rouge">Array</code>가 가진 멤버 변수다.
배열의 길이가 필요할 때마다 길이를 읽어오는 것 보단 O(N) 길이를 가지고 있는게 O(1) 효율적일것이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = ["Warrior", "Archer", "Wizard"];
console.log("careers : " + careers.join(", "));
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>careers : Warrior, Archer, Wizard
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">join</code>은 배열을 붙여 하나의 문자열로 만들어 준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = ["Warrior", "Archer", "wizard"];
console.log("careers : " + careers.reverse().join(','));
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>careers: Wizerd , Archer, Warrior
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">reverse</code>는 배열을 반대로 뒤집는 역할을 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = ["Warrior", "Archer", "Wizard"];
console.log("careers : " + careers.sort().join(', '));
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>careers : Archer, Warrior, Wizard
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">sort</code>는 배열을 정리한다. 현재는 알파뱃 순서대로 정렬되고 있다. `sort에 함수를 전달하면 자신이 원하는
방식대로 정렬할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = ["Warrior", "Archer", "Wizard"];
var careersOnDlc = ["Assassin", "Samurai"]
console.log("careers : " + careers.concat(careersOndlc).join(', '));
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>careers : Warrior, Archer, Wizard, Assassin, Samurai
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">concat</code>은 두 배열을 합쳐주는 역할을 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = ["Warrior", "Archer", "Wizard"];

var x = careers.push("Devill", "Outlaw");
console.log("total careers after push : " + x);

var y = careers.pop();
console.log(pop career :: " + y);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total careers after push : 5
pop careers : Outlaw
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">push</code>와 <code class="language-plaintext highlighter-rouge">pop</code>은 자료구조 <code class="language-plaintext highlighter-rouge">Stack</code>에서 다뤄지며 여기서도 동일한 기능을 수행한다. push는 맨 뒤에 요소를
삽입 <code class="language-plaintext highlighter-rouge">pop</code>은 맨 뒤 요소를 꺼내느 것이다. 주로 팬케이크에 비유되곤 한다.</p>

<p><code class="language-plaintext highlighter-rouge">push</code>의 <code class="language-plaintext highlighter-rouge">return type</code>은 <code class="language-plaintext highlighter-rouge">push</code> 후 배열의 길이이고 <code class="language-plaintext highlighter-rouge">pop</code>의 <code class="language-plaintext highlighter-rouge">return type</code>은 꺼내진 개체다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var careers = ["Warrior", "Archer", "Wizard"];

var x = careers.shift();
console.log("shift career : " + x);

var y = careers.unshift("Knight")
console.log("total careers after unshift : " + y)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shift career : Warrior
total careers after unshift : 3
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">shift</code>는 맨 앞의 요소를 빼는 기능을 , unshift는 맨 앞에 요소를 삽입하는 기능을 한다.</p>

<h2 id="6오브젝트object">6.오브젝트(Object)</h2>

<p>구조체(struct) 처럼 내부에 여러 변수를 가질 수 있고 클래쓰(class)처럼 내부에 메소드를 포함하고 있는 형식이다.
JSON이라고 많이 알려진 형식이다.</p>

<h3 id="오브젝트의-선언">오브젝트의 선언</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj = new Object();
var obj = {};
</code></pre></div></div>

<h3 id="변수를-가진-오브젝트">변수를 가진 오브젝트</h3>

<p>hp와 mp를 가진 player를 생성해보자</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var player = {};
player.hp = 100;
player.mp = 300;

var player = {
  hp: 100,
  mp: 300
};
</code></pre></div></div>

<h3 id="메소드를-가진-오브젝트">메소드를 가진 오브젝트</h3>

<p>플레이어가 후려맞는(?) 기능을 넣어보자</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var player = {
  hp: 100,
  mp: 300,
  hit: function (damage) {
    this.hp -= damage;
    console.log('player hit damage : ' + damage);
    return this.isDie();
  },
  isDie: function() {
    if (this.hp &lt;= 0) {
      console.log('player is die...');
      return true:
    }
    return false;
  }
};

player.hit(150);
console.log('player left hp : ' + player.hp);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>player hit damage : 150
player is die...
player left hp : -50
</code></pre></div></div>

<h3 id="오브젝트-할당">오브젝트 할당</h3>

<p>위는 플레이어 객체가 선언됨과 동시에 사용되고 있다. 만일 클래스 혹은 구조체처럼 단지 구조만 선언하고 싶은
경우에는 어떻게 표현할 수 있을까? 오브젝트를 함수로 선언하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var Player = function(name) {
  var name = name;
  var hp = 100;
  var mp = 300;

  return {
    hit: function (damage) {
      hp -= damage;
      console.log(name + ' hit damage : ' + damage);
      return this.isDie();
    },
    isDie: function () {
      if (hp &lt;= 0) {
        console.log(name + ' is die...');
        return true;
      }
      return false;
    }
  }
}

var medic = new Player('medic');
medic.hit(50);
// medic hit damage : 50


var fireBet = new Player('fireBet');
fireBet.hit(100);
// fireBet hit damage : 100
// fireBet is die ...
</code></pre></div></div>

<p>위는 클로저라는 개념을 응용한 방식인데 위와 같이 선언하면 하나의 객체를 여러 변수에서 할당받아 사용할 수 있다.
다만 이 경우 같은 기능을 하는 함수가 변수마다 새로 할당되는 문제가 발생한다. 이럴때는
<code class="language-plaintext highlighter-rouge">prototype</code> 을 사용하면 객체끼리 공유하는 함수를 만들 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var Player = function(name) {
    this.name = name;
    this.hp = 100;
    this.mp = 300;
}

Player.prototype.hit = function (damage) {
    this.hp -= damage;
    console.log(this.name + ' hit damage : ' + damage);
    return this.isDie();
}

Player.prototype.isDie = function () {
    if (this.hp &lt;= 0) {
        console.log(this.name + ' is die...');
        return true;
    }
    return false;
}

var medic = new Player('medic');
medic.hit(50);
// medic hit damage : 50

var fireBet = new Player('fireBet');
fireBet.hit(100);
// fireBet hit damage : 100
// fireBet is die...
</code></pre></div></div>

<p>다만 위 코드에선 프로그래머 혹은 사용자가 <code class="language-plaintext highlighter-rouge">medic.hp</code> 변수를 접근이 가능하다 .</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(medic.hp)
// 50
</code></pre></div></div>

<p>그럼 클로저는 왜 사용할까? 사실상 <code class="language-plaintext highlighter-rouge">hp</code>는 직접적으로 변경 되어서는 안되는 은닉이 필요한 변수이다.
클로저를 응용한 방식에서는 2개의 함수만 반환했기에 <code class="language-plaintext highlighter-rouge">hp</code> 변수에 접근할 방법이 없다.</p>

<h2 id="7-반복문">7. 반복문</h2>

<p>반복문이 이렇게 아래에 나오는 이유는 위에 얻은 개념으로 반복문을 더욱 효율적으로 응용할 수 있기 때문이다.
아래 가장 기본적으로 사용되는 방식의 반복문이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// for 문
for (var i=0; i&lt;5; i++) {
  console.log(i);
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// while 문
var i = 0;
while (i &lt; 5) {
  console.log(i);
  i++;
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
1
2
3
4
</code></pre></div></div>

<h3 id="for변수-in-오브젝트-또는-배열">for(변수 in 오브젝트 또는 배열)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var arr = [10, 20, 30, 40, 50];

for (var i in arr) {
  console.log(i);
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
1
2
3
4
</code></pre></div></div>

<p>배열의 경우 배열의 인덱스가 <code class="language-plaintext highlighter-rouge">i</code>에 할당되어 반복한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj = {
  a: 1,
  b: 2,
};

for (var key in obj) {
  console.log(key + ' : ' + obj[key]);
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a : 1
b : 2
</code></pre></div></div>

<p>오브젝트의 경우 키가 <code class="language-plaintext highlighter-rouge">key</code>에 할당되어 반복한다.</p>

<h3 id="for-변수-of-배열">for (변수 of 배열)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var arr = [10, 20, 30, 40, 50];

for(var i of arr) {
  console.log(i);
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">of</code>의 경우에는 배열 값이 <code class="language-plaintext highlighter-rouge">i</code>에 할당되어 반복이 진행된다. 혹은 <code class="language-plaintext highlighter-rouge">forEach</code>나 <code class="language-plaintext highlighter-rouge">map</code>을 이용하여 같은 작업을
수행할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var arr = [10, 20, 30, 40, 50];

arr.forEach((value, idx) =&gt; {
  console.log(idx, value);
});

arr.map((value, idx) =&gt; {
  console.log(idx, value);
});
</code></pre></div></div>

<p>둘다 똑같이 아래의 결과를 출력한다.</p>

<p>속도는 <code class="language-plaintext highlighter-rouge">forEach</code>가 빠르다고 알려져 있다. <code class="language-plaintext highlighter-rouge">map</code>은 함수형 프로그래밍에 사용되는 개념으로 <code class="language-plaintext highlighter-rouge">forEach</code>와 달리
새로운 객체를 반환한다는 차이가 있다.</p>

<h2 id="8문자열">8.문자열</h2>

<p>문자열은 가장 기본적인 구조인데 이렇게 뒤에 있는 이유는 알아둬야 할 함수가 생각보다 많아서다.
그 중에서도 중요한 것만 기록할 예정이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var welcome = "ONDE Planet is the most peaceful space in the universe";

console.log(welcome.charAt(0));
// charAt(n) : n번째 문자를 출력한다.  결과는 0

console.log(welcome.charCodeAt(0));
// charCodeAt(n) : n번째 문자의 유니코드를 출력한다. 결과는 79

console.log(welcome.indexOf("x"));
// indexOf("?") : ? 라는 글자가 있다면 글자의 인덱스를, 없다면 false(-1)을 출력한다. 결과는 -1

console.log(welcome.includes("space"));
// includes("?") : ? 라는 글자가 있다면 true(0), 없다면 false(01)을 출력한다. 결과는 0

console.log(welcome.replace("peaceful", "nasty"));
// replace("a", "b") : a를 b로 교체한다. 결과는 ONDE Planet is the most nasty space in the universe.

console.log(welcome.search("universe"));
// search(?") : ? 라는 글자를 검색하여 첫 문자의 시작 지점을 알려준다. 결과는 46

console.log(welcome.slice(0,4));
// slice(n, n') : n~n'-1 까지의 문자를 가져온다. 결과는 ONDE

console.log(welcome.split(" "));
// split("?") : ? 라는 문자를 기준으로 문자열을 분리한다. 결과는 ONDE,Planet,is,the,most,peaceful...

console.log(welcome.trim());
// trim() : 앞, 뒤의 공백을 제거하는 역할을 한다. 이 값에서는 공백이 없으므로 결과가 본래의 문자열과 동일하다.

console.log(welcome.length);
// length : 문자열의 길이를 반환한다. 결과 55
</code></pre></div></div>

<h3 id="더-알아야할-내용들">더 알아야할 내용들</h3>

<p><code class="language-plaintext highlighter-rouge">relace</code>의 경우에는 처음 발견된 문장만 변경하는데 만일 다수의 문자을 변경하고 싶은 경우엔 어떻게 할 수 있을까?
가령 <code class="language-plaintext highlighter-rouge">replaceAll</code>처럼 말이다. 바로 정규표현식을 사용하면 되는데 여기서 자세한 내용을 다루진
않는다. 대략 아래와 같은 모양이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(welcome.replace(/ gi, "-"));
// 모든 공백이 -로 바뀐다.
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">slice</code>에는 음수를 넣을 수 있다. 음수를 선택하면 뒤에부터 가져오므로 상당히 유용한 기능이며,
배열에도 사용할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(welcome.slice(-3));
// 맨 뒤에 3글자만 가져온다.
</code></pre></div></div>

<h2 id="9수학연산">9.수학연산</h2>

<p>Math라는 기능을 이용해 사용할 수 있는 연산들이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Math.abs(-3);
// math.ads(n) : n을 절대값으로 바꾼다.

Math.ceil(3.1);
// Math.ceil(n) : n값을 올림한다.

Math.floor(3.9);
// Math.floor(n) : n값을 내림한다.

Math.round(3.5);
// Math.round(n) : n값을 반올림한다.

var a = Math.random();
// Math.random() : 난수를 생성한다.

var b = Math.random()*10+10;
// Math.random()*x+y : y~x+y 범위에서 난수가 생성된다.

var c = Math.floot(Math.random() * (max - min)) + min;
// min 부터 max - 1 까지 범위의 난수

</code></pre></div></div>

<h2 id="10형변환">10.형변환</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Number -&gt; String
var num = 2018;
var str = String(num); // "2018"
var str = num.toString(); // "2018"

// String -&gt; Num
var str = "2018.08";
var mInt = Number(str); // 2018
var mInt = parseInt(str); // 2018
var mfloat = parseFloat(str); // 2018.08

// Object -&gt; String
var user = {
  name: '윤',
  age: 24,
};
console.log(user); // { name: '윤' , age : 29}

var strUser = JSON.stringify(user); // 문자열 JSON
console.log(strUser); // "{\"name\":\"윤\",\"age\"29}"

var strUserToObject = JSON.parse(strUser);
// JSON 형식의 문자열이면 parse를 이용해서 Object로 변환할 수 있음
</code></pre></div></div>

<h2 id="11전개구문">11.전개구문</h2>

<p>전개구문은 이름 그대로 배열이나 객체를 전개(내용을 전진시켜 퍼 나감) 시킨다고 생각하면
이해하기 쉬운 것 같다.</p>

<p>우선 아래는 배열에 대한 전개구문이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const number = [1, 2, 3, 4, 5];
console.log([...numbers, 6, ,7 , 8, 9, 10]);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre></div></div>

<p>위와 같이 확장의 개념으로 사용할 수 있고</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const numbers = [1, 2, 3, 4, 5];
const copyNumbers = [...numbers];
</code></pre></div></div>

<p>복사의 개념으로도 사용할 수 있다. <code class="language-plaintext highlighter-rouge">numbers</code>를 바로 대입하는 것과는 달리 위 코드는
각각의 값이 복사된 전혀 새로운 객체가 할당된다. 깊은 복사가 이뤄지는 셈이다.
이제 이름이 착 달라붙지 않는가? 말 그대로 자신의 객체들을 전개시키는 문법이다. 배열에서는
각각의 객체를 전개시키지만 객체를 전개시키지만 객체에서는 키와 값을 전개시킨다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const user = {
  name : '윤',
  age : 29,
};
console.log({
  ...user,
  hobby : '게임'
});
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{name : ' 윤', age: 29, hobby: '게임'}
</code></pre></div></div>

<p>위와 같이 키와 값을 그대로 전개시킨다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const user = {
  name : '윤',
  age : 29,
};
console.log({
  age : 99,
  ...user,
});
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ name : '윤' , age: 29 }
</code></pre></div></div>

<p>위와 같이 작성하면 전개구문에 의해서 <code class="language-plaintext highlighter-rouge">age</code>의 값이 덮어 써진다는 점을 고려하자, 전개 구문을 사용한 지점에서
해당 객체를 그대로 불러오는 개념으로 이해하면 된다.</p>

<h2 id="12함수형-메서드">12.함수형 메서드</h2>

<p>자바스크립트에서는 함수형 프로그래밍에 대부분 사용되는 <code class="language-plaintext highlighter-rouge">map</code> , <code class="language-plaintext highlighter-rouge">fitter</code>, <code class="language-plaintext highlighter-rouge">reduce</code> 함수가 제공된다.
이터레이블 객체(배열 등) 에서만 사용가능 한 점 참고하자. 우선 아래와 같은 배열에 대해
각각의 함수의 사용방법을 알아보자</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const users = {
  {
      name : '윤',
      age : 29,
      hobby : '게임'
  },
  {
      name: '김미소'.
      age : 24,
      hobby : '음악'
  },
  {
      name : '아이유',
      age : 26.
      hobby : '음악'
  },
};
</code></pre></div></div>

<h3 id="map">map</h3>

<p><code class="language-plaintext highlighter-rouge">map</code>은 단순한 반복문이다. 다만 전달한 함수에 맞게 처리된 개체가 담긴 <code class="language-plaintext highlighter-rouge">배열</code>이 반환된다.
위 데이터에서 이름과 나이로만 구성된 오브젝트로 재구성 한다고 생각해보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const newUser = users.map(function(user) {
  return {
    name: user.name,
    age: user.age
  };
});
console.log(newUsers);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
  { name: '윤' , age : 29},
  { name: '김미소' , age : 24},
  { name: '아이유' , age : 26}
]
</code></pre></div></div>

<h3 id="filter">filter</h3>

<p>필터는 반복을 진행하면서 전달한 함수의 결과가 <code class="language-plaintext highlighter-rouge">true</code>인 개체의 <code class="language-plaintext highlighter-rouge">배열</code>을 리턴하는 함수다.
취미가 <code class="language-plaintext highlighter-rouge">음악</code> 인 사람들만 뽑아보자</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const newUsers = users.filter(function(user) {
  return user.hobby == '음악'
});
console.log(newUsers);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
  { name : '김미소' , age : 24, hobby : '음악' },
  { name : '아이유' , age : 26, hobby : '음악' }
]
</code></pre></div></div>

<p>그럼 이번에는 필터와 맵을 함께 사용해 취미가 음악인 사람의 이름만 출력해보자. 이번에는 위와 다르게
화살표 함수를 이용해 문법을 간소화 시켜보겠다</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const newUsers = users
  .filter(user =&gt; user.hobby == '음악')
  .map(user =&gt; user.name);
  console.log(newUsers);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ '김미소' , '아이유' ]
</code></pre></div></div>

<h3 id="reduce">reduce</h3>

<p><code class="language-plaintext highlighter-rouge">reduce</code>는 배열의 개체를 누적으로 처리하기 위해 사용된다. 누적으로 처리할 일이 뭐가 있을까?
예를 들면 합계를 내거나 배열을 오브젝트로 만들거나 , 지금 당장 생각나는 부분은 2가지인듯 하다.
그 외 다양하게 사용될 수 있을 것이다.</p>

<p>우선 <code class="language-plaintext highlighter-rouge">reduce</code>를 활용해 모든 유저의 나이의 평균을 내보자</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const userTotalAge = users.reduce((acc, user) =&gt; acc += user.age, 0);
console.log(userTotalAge / users.length);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>24.666666666666668
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">reduce</code>는 <code class="language-plaintext highlighter-rouge">map</code>이나 <code class="language-plaintext highlighter-rouge">filter</code>와 다르게 개체뿐 아니라 누적된 값이 함께 매개변수로 들어온다. 필자는 이
변수를 대부분 acc(accumulate)라고 표현한다. 또한 중요한 점은 함수 다음에 초기값을 넣어준다.
위 코드에서는 <code class="language-plaintext highlighter-rouge">0</code>. 맨 처음 실행될 때 <code class="language-plaintext highlighter-rouge">acc</code> 의 값으로 <code class="language-plaintext highlighter-rouge">reduce</code>에서는 이 초기값을 꼭 설정해야 하는 점을 기억하자</p>

<p>이번에는 각각의 이름을 키로 나이를 값으로 사용하는 오브젝트인 <code class="language-plaintext highlighter-rouge">reduce</code>를 이용해서 생성해보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const usersObject = users.reduce((acc, user) =&gt; {
  return {
    ...acc,
    [user.name] : user.age
  }
}, {})
console.log(usersObject);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ 'yun': 24, '김미소': 24, '아이유': 26}
</code></pre></div></div>

<p>전개구문을 이용해 기존 오브젝트의 키와 값을 살리면서 새로운 키와 값을 추가하는 방식이다.</p>

<p><a href="https://blex.me/@baealex/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8javascript-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95-%EC%A0%95%EB%A6%AC" title="Javascript 문법정리">참고한 블로그링크 : javascript 기본 문법 정리</a></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/%EA%B8%B0%ED%83%80/2022/05/04/AnyDesk.html" title="[AnyDesk] 원격프로그램 설치&amp;사용법 ">[AnyDesk] 원격프로그램 설치&amp;사용법 </a><a class="next" href="/jekyll-theme-yat/javascript/2022/05/17/Why-should-you-study-JavaScript.html" title="[JavaScript] 기본 문법 정리 ">[JavaScript] 기본 문법 정리 </a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/git/2022/04/08/Github_blog_start02.html" title="[JavaScript] 기본 문법 정리 ">[Github blog] 깃허브 블로그 만들기(Jekyll)</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/spring/2022/04/18/SpringFramWork.html" title="[JavaScript] 기본 문법 정리 ">[Springboot] 스프링부트 </a></li>
<li><a class="post-link" href="/jekyll-theme-yat/ionic/2024/06/19/ionic-life-cycle.html" title="[JavaScript] 기본 문법 정리 ">[Ionic] Ionic life cycle 정리</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/api/json-server/2024/03/27/json-server.html" title="[JavaScript] 기본 문법 정리 ">[API] json server를 사용해보자</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2025 GitHub User</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
