I"(<h2 id="01-프로세스process">01. 프로세스(Process)</h2>
<hr />

<p>프로그램을 실행시키면 운영체제로부터 프로그램이 동작하는데 필요한 자원을 할당받아 동작을 시작한다.<br />
이처럼 실행 상태에 들어간 프로그램을 프로세스라고 한다. 프로세스의 동작 CPU가 그 프로세스의 명령들을 실행하는 것이다.<br />
이때 CPU도 기억장치나 입출력장치와 마찬가지로 프로세스가 동작하는데 필요한 자원이다 운영체제는<br />
실행할 준비가 된 프로세스들이 적절한 CPU를 배정받아 효율적으로 작업을 처리할 수 있도록 관리해야한다.<br />
이번 강의에서는 운영체제의 핵심적인 구성 요소 중 하나인 프로세스에 대한 기본적인 이해와 함께<br />
쓰레드의 개념을 학습하고, 스케줄링의 정책에 대하여 살펴본다.</p>

<h4 id="01-프로세스process-실행-중인-프로그램">01) 프로세스(Process) 실행 중인 프로그램</h4>
<ul>
  <li>프로그램 : 동작을 하지 않는 정적 , 수동적 개체</li>
  <li>프로세스 : 동작을 하는 능동적 개체</li>
</ul>

<h4 id="02-운영체제로부터-자원을-할당-받아-동작">02) 운영체제로부터 자원을 할당 받아 동작</h4>
<ul>
  <li>자원 : CPU, 메모리, 입출력장치, 파일 등</li>
  <li>동작 : CPU가 프로세스의 명령을 실행</li>
</ul>

<h4 id="03-사용자-및-시스템-프로세스-존재">03) 사용자 및 시스템 프로세스 존재</h4>

<h4 id="04-프로세스process-와-운영체제">04) 프로세스(Process) 와 운영체제</h4>
<hr />
<h4 id="05-프로세스-관리자의-역할">05) 프로세스 관리자의 역할</h4>
<ul>
  <li>프로세스를 생성 및 삭제</li>
  <li>프로세스 실행(CPU 할당) 을 위한 스케줄링 결정</li>
  <li>프로세스의 상태를 관리하며 상태 전이를 처리</li>
</ul>

<h4 id="06-프로세스의-상태">06) 프로세스의 상태</h4>
<p>❖ 생성 -&gt; 준비 &lt;-&gt; 대기 &lt;-&gt; 실행 -&gt; 종료</p>

<h4 id="07-프로세스-제어-블록pcb">07) 프로세스 제어 블록(PCB)</h4>
<h4 id="프로세스-제어-블록process-control-block-pcb">프로세스 제어 블록(Process Control Block, PCB)</h4>
<ul>
  <li>프로세스의 관리를 위한 목적</li>
  <li>프로세스의 정보를 보관</li>
  <li>각 프로세스마다 존재</li>
  <li>프로세스가 진행함에 따라 내용 변경</li>
</ul>

<h4 id="08-프로세스의-생성과-종료">08) 프로세스의 생성과 종료</h4>
<h4 id="01-프로세스-생성-작업">(01) 프로세스 생성 작업</h4>
<ul>
  <li>프로세스의 이름(번호, PID) 결정</li>
  <li>준비 큐에 삽입</li>
  <li>초기 우선순위 부여</li>
  <li>프로세스 제어 블록(PCB) 생성 등</li>
</ul>

<h4 id="02-프로세스-생성-방법--시스템-호출">(02) 프로세스 생성 방법 : 시스템 호출</h4>

<h4 id="03-프로세스-생성-시스템-호출">(03) 프로세스 생성 시스템 호출</h4>
<ul>
  <li>하나의 프로세스가 프로세스 생성 시스템 호출을 통해 새로운 프로세스를 생성</li>
  <li>호출하는 프로세스 : 부모 프로세스</li>
  <li>생성되는 프로세스 : 자식 프로세스</li>
</ul>

<h4 id="02-시스템-프로세스와-사용자-프로세스-모두-부모-프로세스-가능">(02) 시스템 프로세스와 사용자 프로세스 모두 부모 프로세스 가능</h4>
<h4 id="03-생성되는-프로세스의-자원">(03) 생성되는 프로세스의 자원</h4>
<ul>
  <li>운영체제로부터 직접 얻는 경우</li>
  <li>부모 프로세스 자원의 일부를 얻는 경우</li>
</ul>

<h4 id="04자식-프로세스의-자원은-부모-프로세스의-자원으로-제한">(04)자식 프로세스의 자원은 부모 프로세스의 자원으로 제한</h4>
<ul>
  <li>과도한 자식 프로세스 생성에 따른 시스템 과부하 방지</li>
</ul>

<h4 id="05-프로세스-종료">(05) 프로세스 종료</h4>
<ul>
  <li>프로세스의 마지막 명령이 실행을 마치는 경우</li>
  <li>프로세스 종료 시스템 호출을 통하는 경우</li>
  <li>프로세스 종료 후 부모 프로세스에게 실행결과를 되돌려 줌</li>
</ul>

<h4 id="06-프로세스-종료-시스템-호출">(06) 프로세스 종료 시스템 호출</h4>
<ul>
  <li>부모에 의해서만 호출</li>
  <li>자식 프로세스가 할당된 자원의 사용을 초과할 때 혹은 더이상 필요치 않을때</li>
</ul>

<table>
  <thead>
    <tr>
      <th>:          :</th>
      <th>:독립적 프로세스:</th>
      <th>:유기적 프로세스:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:의미:</td>
      <td>:다른 프로세스의 영향을 받지도 않고 주지도 않음:</td>
      <td>:다른 프로세스와 영향을 주고 받음:</td>
    </tr>
    <tr>
      <td>:프로세스 상태:</td>
      <td>:다른 프로세스와 공유하지 않음:</td>
      <td>:다른 프로세스와 공유함:</td>
    </tr>
    <tr>
      <td>:실행 :</td>
      <td>:결정적, 재생 가능:</td>
      <td>: 비결정적, 재생 불가능 :</td>
    </tr>
    <tr>
      <td>:</td>
      <td>:다른 프로세스와 무관하게 중단 및 재시작 가능:</td>
      <td>:</td>
    </tr>
    <tr>
      <td>:데이터:</td>
      <td>:다른 프로세스와 공유하지 않음:</td>
      <td>:다른 프로세스와 공유함:</td>
    </tr>
  </tbody>
</table>

<h2 id="02-쓰레드">02. 쓰레드</h2>
<hr />

<h4 id="01-프로세스와-쓰레드">01) 프로세스와 쓰레드</h4>
<p>(1) 전통적인 프로세스</p>
<ul>
  <li>처리의 기본 단위</li>
  <li>자원 소유의 단위(하나의 주소공간) 및 디스패치의 단위(하나의 제어흐름)</li>
  <li>단일 프로세스 내에서 동시처리 불가능 -&gt; 쓰레드 등장</li>
</ul>

<p>(2) 쓰레드(Thread)</p>
<ul>
  <li>프로세스 내에서 다중처리를 위해 제안된 개념</li>
  <li>하나의 프로세스 내에서 하나 이상의 쓰레드가 존재</li>
  <li>하나의 쓰레드 내에서 하나의 실행점만 존재</li>
  <li>실행에 필요한 최소한의 정보를 가지며, 자신이 속해 있는 프로세스의 실행환견을 공유</li>
</ul>

<p>(3) 다중 쓰레드의 장점</p>
<ul>
  <li>멀티CPU 혹은 멀티코어 시스템에서 병렬처리 가능</li>
  <li>처리 속도 별로 쓰레드가 나눠진 경우 효율적인 처리 가능</li>
</ul>

<h2 id="03-스케줄링">03. 스케줄링</h2>
<hr />

<h4 id="01-스케줄링-단계">01) 스케줄링 단계</h4>
<p>(1) 상위단계 스케줄링</p>
<ul>
  <li>시스템에 들어오는 작업들을 선택하여 프로세스를 생성한 후 프로세스 준비 큐에 전달</li>
  <li>선택 기준: 시스템의 자원을 효율적으로 이용할 수 있도록 하는 것</li>
  <li>입출력(I/O) 중심 작업고 ㅏ연산 중심 작업을 균형있게 선택
(2) 하위단계 스케줄링</li>
  <li>사용 가능한 CPU를 준비상태의 어느 프로세스에게 배당할지를 결정</li>
  <li>CPU를 배당받은 프로세스는 결국 실행상태가 되어 프로세스가 처리됨</li>
  <li>수행 주체 : 디스패처(dispatcher)
(3) 중간단계 스케줄링</li>
  <li>프로세스를 일시적으로 메모리에서 제거하여 중지시키거나 다시 활성화시킴</li>
  <li>시스템에 대한 단기적인 부하를 조절</li>
</ul>

<h4 id="02-스케줄링-정책">02) 스케줄링 정책</h4>
<p>(1) 스케줄링 기본 목표</p>
<ul>
  <li>공정성 : 모든 프로세스가 적정 수준에서 CPU작업을 할 수 있게 함</li>
  <li>균형 : 시스템의 자원들이 충분히 활용될 수 있게 함</li>
</ul>

<p>❖ 일괄처리 운영체제 :</p>
<ul>
  <li>처리량의 극대화</li>
  <li>반환시간의 최소화</li>
  <li>CPU 활용의 극대화</li>
</ul>

<p>❖  대화형 운영체제</p>
<ul>
  <li>빠른 응답시간</li>
  <li>과다 대기시간 방지</li>
</ul>

<p>❖  실시간 운영체제</p>
<ul>
  <li>처리 기한을 맞춤</li>
</ul>

<p>(2) 선점(Preemptive) 스케줄링 정책</p>
<ul>
  <li>진행 중인 프로세스에 인터럽트를 걸고 다른 프로세스에 CPU를 할당하는 스케줄링 전략</li>
  <li>높은 우선수위 프로세스를 긴급하게 처리하는 경우에 유용</li>
  <li>대화식 시분할 시스템에서 빠른 응답시간을 유지하는데 유용</li>
  <li>문맥 교환에 따른 오버헤드 발생</li>
</ul>

<p>❖  문맥 : CPU의 모든 레지스터와 기타 운영체제에 따라 요구되는 프로세스의 상태</p>

<p>(3) 비선점(Nonpreemptive) 스케줄링 정책</p>
<ul>
  <li>프로세스가 CPU를 할당받아 실행이 시작되면 작업 자체가 I/O 인터럽트를 걸거나 작업을 종료할 때까지
실행상태에 있게 됨</li>
  <li>모든 프로세스가 공정하게 순서에 따라 실행됨 -&gt; 응답시간 예측 가능</li>
  <li>짧은 프로세스가 긴 프로세스를 기다리게 될 수 있음</li>
</ul>

<h3 id="정리">정리</h3>
<ul>
  <li>프로세스는 실행 중인 프로그램을 의미하며 , CPU, 메모리, 입출력장치, 파일 등 실행에 필요한 자원이 할당된다.</li>
  <li>프로세스는 생성, 준비, 실행, 대기, 종료의 다섯 상태 중 하나로 존재하며, CPU의 스케줄링, I/O 대기 등에 따라 준비, 실행, 대기 등으로 상태가 변화되며 동작한다.</li>
  <li>프로세스 제어 블록은 프로세스를 명시해 주는 다양한 내용을 포함하고 있다.</li>
  <li>쓰레드 제어 블록(PCB)은 프로세스를 명시해 주는 다양한 내용을 포함하고 있다.</li>
  <li>행점만이 존재하며, 각 쓰레드는 수행에 필요한 최소한의 정보만으로 구성된다.</li>
  <li>하나의 프로세스 내에는 하나 이상의 쓰레드가 있을 수 있어 쓰레드를 생성하여 프로세스 내에서 다중처리를 할 수 있다.</li>
  <li>프로세스의 스케줄링을 위해 상위단계, 하위단계 및 중간단계 스케줄러가 사용된다.</li>
  <li>스케줄링 기법 중 어떤 프로세스도 CPU를 빼앗길 수없는 경우를 비선점이라 하며 , 그렇지 않으면 선점이라고 한다.</li>
</ul>

:ET